<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
    <meta charset="UTF-8">

    <link href="http://www.albertsons.com/wp-content/themes/albertsons/style.css?v1" rel="stylesheet" media="screen">


	<link rel="stylesheet" type="text/css" href="bower_components/dw-bxslider-4/dist/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ffs.css">
</head>
<body>

<div id="ffs-container">



	<div id="ffs-header" class="visible">
        <img src="assets/img/ffs-header-camping.jpg" alt="">
	</div>

    <nav id="ffs-menu">
        <ul>
            <li><a href="fivefivefive.html">5 Nights, 5 Meals, 5 Ingredients</a></li>
            <li><a href="backyardbbq.html">Backyard BBQ</a></li>
            <li class="selected"><a href="camping.html">Camping</a></li>
            <li><a href="everydaytoast.html">Everyday Toast</a></li>
            <li><a href="frozenfun.html">Frozen Fun</a></li>
            <li><a href="summersnacks.html">Summer Snacks</a></li>
            <li><a href="beauty.html">Beauty Inside & Out</a></li>
        </ul>
    </nav>

    <div id="ffs-body">
        <div class="ffs-heading">
            <div class="grunge"></div>
            <h1>Camping</h1>
            <h3>Get your cooler ready and up your s’mores game this summer.</h3>
        </div>



        <ul class="ffs-quad-grid">
            <li>
                <a href="#">
                    <img src="assets/img/ffs-category.jpg" alt="">
                </a>
                    <div class="ffs-overlay ffs-tableize ffs-links">
                        <div class="ffs-tablecell">
                            <div class="ffs-buttons">
                                <a href="#">RECIPE</a>
                                <a href="#">VIDEO</a>
                            </div>
                        </div>
                    </div>

                    <h4>TITLE OF RECIPE</h4>

            </li>
            <li>
                <a href="#">
                    <img src="assets/img/ffs-category.jpg" alt="">
                </a>
                    <div class="ffs-overlay ffs-tableize ffs-links">
                        <div class="ffs-tablecell">
                            <div class="ffs-buttons">
                                <a href="#">RECIPE</a>
                                <a href="#">VIDEO</a>
                            </div>
                        </div>
                    </div>

                    <h4>TITLE OF RECIPE</h4>

            </li>
            <li>
                <a href="#">
                    <img src="assets/img/ffs-category.jpg" alt="">
                </a>
                    <div class="ffs-overlay ffs-tableize ffs-links">
                        <div class="ffs-tablecell">
                            <div class="ffs-buttons">
                                <a href="#">RECIPE</a>
                                <a href="#">VIDEO</a>
                            </div>
                        </div>
                    </div>

                    <h4>TITLE OF RECIPE</h4>

            </li>
            <li>
                <a href="#">
                    <img src="assets/img/ffs-category.jpg" alt="">
                </a>
                    <div class="ffs-overlay ffs-tableize ffs-links">
                        <div class="ffs-tablecell">
                            <div class="ffs-buttons">
                                <a href="#">RECIPE</a>
                                <a href="#">VIDEO</a>
                            </div>
                        </div>
                    </div>

                    <h4>TITLE OF RECIPE</h4>

            </li>
            <li>
                <a href="#">
                    <img src="assets/img/ffs-category.jpg" alt="">
                </a>
                    <div class="ffs-overlay ffs-tableize ffs-links">
                        <div class="ffs-tablecell">
                            <div class="ffs-buttons">
                                <a href="#">RECIPE</a>
                                <a href="#">VIDEO</a>
                            </div>
                        </div>
                    </div>

                    <h4>TITLE OF RECIPE</h4>

            </li>


        </ul>

    </div>

    <div id="ffs-curalate">
        <!-- CURALATE STUFF IN HERE -->
    </div>

    <div id="ffs-footer">
        <h3>Want to share your fun, food & Sun shots?</h3>
        <a href="fanreel.html"><img src="assets/img/ffs-upload.jpg" alt=""></a>
    </div>


</div>


<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/dw-bxslider-4/dist/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>