<!DOCTYPE html>
<html>
<head>
	<title>Jewel Osco Fun, Food &amp; Sun</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://www.albertsons.com/wp-content/themes/albertsons/style.css?v1" rel="stylesheet" media="screen">


	<link rel="stylesheet" type="text/css" href="bower_components/dw-bxslider-4/dist/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ffs.css">
</head>
<body>

<div id="ffs-container">



	<div id="ffs-header" class="visible">
        <a href="http://www.jewelosco.com/" target="_blank"><img src="assets/img/tag-jo.png" alt="" class="ffs-logo-drop animated slideInDown"></a>
        <img src="assets/img/ffs-fanreel-header.jpg" alt="">
        <p></p>
	</div>

    <div id="ffs-body">
        <div class="ffs-heading ffs-fanreel">
            <img src="assets/img/ffs-fanreel-title.jpg" alt="#funfoodsun">
            <p><strong>Submit your photo for a chance to win a $100 Gift Card!</strong><br>
            Use our tag on Instagram or upload a photo directly from Facebook, Instagram or your device. </p>
            <div class="ffs-curalate-upload">
                <h3>Ready to share that Tasty treat??</h3>
                <a href="#" id="curalate-upload-photos"><img src="assets/img/ffs-upload.jpg" alt=""></a>
            </div>
        </div>


        <div class="ffs-curalate">
            <div id="curalate-fan-reel-wrapper"></div>
        </div>

    </div>

    <div id="ffs-footer">
        <p>&copy; 2015 Jewel Osco | <a target="_blank" href="rules-jewel-osco.html">Rules</a> • <a href="http://www.jewelosco.com/privacy-policy" target="_blank">Privacy Policy</a></p>
    </div>


</div>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5N833F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5N833F');</script>
<!-- End Google Tag Manager -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42998604-7', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/dw-bxslider-4/dist/jquery.bxslider.js"></script>
<script type="text/javascript" src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="//d116tqlcqfmz3v.cloudfront.net/ALBFunFoodSun-92/masonry.js"></script>
<script type="text/javascript">
    Curalate.FanReels.Masonry.init({ code: "JWLFunFoodSun" });
</script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>