<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
    <meta charset="UTF-8">

    <link href="http://www.albertsons.com/wp-content/themes/albertsons/style.css?v1" rel="stylesheet" media="screen">


	<link rel="stylesheet" type="text/css" href="bower_components/dw-bxslider-4/dist/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ffs.css">
</head>
<body>

<div id="ffs-container">

	<div id="ffs-header">

		<ul class="bxslider">
			<li><img width="910" height="435" src="assets/img/ffs-cauliflower.png" /></li>
			<li><img width="910" height="435" src="assets/img/ffs-pineapple.png" /></li>
			<li><img width="910" height="435" src="assets/img/ffs-popsicle.png" /></li>
            <li><img width="910" height="435" src="assets/img/ffs-toast.png" /></li>
		</ul>

	</div>

    <div id="ffs-body">



        <div class="ffs-heading">
            <div class="grunge"></div>
            <h1>Summer is here and summertime flavors await.</h1>
            <h2>Explore the tastes of summer and be ready for Fun, Food & Sun.</h2>
        </div>


        <ul class="ffs-quad-grid">
            <li>
                <a href="fivefivefive.html">

                    <img src="assets/img/ffs-tile-fivefivefive.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>5 Nights,<br> 5 Meals,<br> 5 Ingredients</h3>
                        </div>
                    </div>

                </a>
            </li>
            <li>
                <a href="backyardbbq.html">

                    <img src="assets/img/ffs-tile-backyardbbq.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>Backyard BBQ</h3>
                        </div>
                    </div>

                </a>
            </li>
            <li>
                <a href="#">

                    <img src="assets/img/ffs-tile-smores.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>Camping</h3>
                        </div>
                    </div>

                </a>
            </li>
            <li>
                <a href="#">

                    <img src="assets/img/ffs-tile-everydaytoast.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>Everyday Toast</h3>
                        </div>
                    </div>

                </a>
            </li>
            <li>
                <a href="#">

                    <img src="assets/img/ffs-tile-frozenfun.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>Frozen Fun</h3>
                        </div>
                    </div>

                </a>
            </li>
            <li>
                <a href="#">

                    <img src="assets/img/ffs-tile-outdooradventures.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>Summer Snacks</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">

                    <img src="assets/img/ffs-tile-beauty.jpg" alt="">

                    <div class="ffs-overlay ffs-tableize">
                        <div class="ffs-tablecell">
                            <h3>Beauty, Inside & Out</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/ffs-upload-tile.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>

    <div id="ffs-curalate">
        <!-- CURALATE STUFF IN HERE -->
    </div>
    <!--
    <div id="ffs-footer">
        <h3>Want to share your fun, food & Sun shots?</h3>
        <a href="fanreel.html"><img src="assets/img/ffs-upload.jpg" alt=""></a>
    </div>
    -->


</div>


<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/dw-bxslider-4/dist/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>