<!DOCTYPE html>
<html>
<head>
	<title>Star Market Fun, Food &amp; Sun</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://www.albertsons.com/wp-content/themes/albertsons/style.css?v1" rel="stylesheet" media="screen">


	<link rel="stylesheet" type="text/css" href="bower_components/dw-bxslider-4/dist/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ffs.css">
</head>
<body>

<div id="ffs-container">



	<div id="ffs-header" class="visible">
        <a href="http://www.starmarket.com/" target="_blank"><img src="assets/img/tag-star.png" alt="" class="ffs-logo-drop animated slideInDown"></a>
        <img src="assets/img/ffs-fanreel-header.jpg" alt="">
        <p></p>
	</div>

    <p><b>Star Market® “Fun, Food, Sun” (“Sweepstakes”)<br />
OFFICIAL RULES </b></p>

<p><br />
</p>

<p><b>NO PURCHASE IS NECESSARY TO WIN. MAKING A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED BY LAW.</b></p>

<p><br />
</p>

<p>“Sponsors”: New Albertson’s, Inc., 250 Parkcenter Blvd., Boise, Idaho 83706. Participation in the Sweepstakes constitutes full and unconditional agreement to and acceptance of these Official Rules and the decisions of Sponsors, which are final and binding. Winning a prize is contingent upon fulfilling all requirements as set forth in these Official Rules.</p>

<p><br />
</p>

<p>WHO MAY ENTER: You may enter the Sweepstakes if (A) You are a legal resident of Massachusetts (“Market States”), (B) Your permanent street address is within 30 miles of an operating Star Market store, (C) You are at least eighteen (18) years old at the time of entry, and (D) You can provide a notarized copy of your state or government issued picture identification with your current permanent street address where your prize will be mailed.</p>

<p>Void where prohibited, licensed, restricted or taxed. The Sweepstakes is subject to all applicable federal, state and local laws and regulations.</p>

<p>ENTRY PERIOD: The Entry Period begins at: 10:00 a.m. Mountain Time (“MT”) on June 9, 2015 and ends at 10:00 pm MT on August 5, 2015 (the “Promotion Period”). </p>

<p><br />
</p>

<p>HOW TO ENTER: To enter the Sweepstakes, Entrants (“You, Entrant or Entrants”) must do the following:</p>

<p>Simply visit http://www.starmarket.com/funfoodsun during the Promotion Period, and follow the steps to enter<b>. LIMIT OF NO MORE THAN TWO (2) ENTRIES PER EMAIL ADDRESS. </b>An e-mail newsletter opt-in subscription is required for entry. Sponsor is not responsible for late, lost, destroyed or misdirected entries. (Note: You may opt-out of receiving future issues of the newsletter at any time simply by clicking on “Unsubscribe” at the bottom of every email issued and entering your email address to manage your email subscription settings).</p>

<p><br />
</p>

<p>Note: Multiple participants are not permitted to share the same email address. Any attempt by any participant to obtain more than the stated number of entries by using multiple/different email addresses, identities, registrations and logins, or any other methods will void that participant's entries and that participant may be disqualified. Use of any automated or third-party system to participate is prohibited and will result in disqualification. In the event of a dispute as to any online entry, the authorized account holder of the email address used to enter will be deemed to be the entrant. The "authorized account holder" is the natural person assigned an email address by an Internet access provider, online service provider or other organization responsible for assigning email addresses for the domain associated with the submitted address. </p>

<p><br />
</p>

<p>The potential winner may be required to show proof of being the authorized account holder. </p>

<p>PRIZE DRAWING - SELECTING THE WINNER: Two (2) Winners, will be randomly selected by a representative of the Sponsor, each week, starting Wednesday, 6/10/2015 and ending Wednesday, 8/5/14 from among all eligible entries received. Winners will be notified by email by Sponsor. Each winner will receive One (1) $100 Gift Card from Star Market. (Total ARV of all prizes: approximately $1,800.00). The prize cannot be liquidated for its cash equivalent value; and the Prize may not be transferred or assigned to any third party. </p>

<p>Drawing Dates: <br />
Wednesday, 6/10/15 Wednesday, 7/15/15 <br />
Wednesday, 6/17/15 Wednesday, 7/22/15<br />
Wednesday, 6/24/15 Wednesday, 7/29/15<br />
Wednesday, 7/1/15 Wednesday, 8/5/15 <br />
Wednesday, 7/8/15 </p>

<p>CLAIMING PRIZES: Only properly claimed prizes will be awarded. As a condition of winning a prize, the Winner must complete any applicable forms required by a taxing authority or Sponsor within forty-eight (48) hours of receipt of prize notification. If any correspondence sent by the Sponsor or any prize sent by the Sponsor is returned as undeliverable, or if Winner rejects his/her prize, or in the event of non-compliance with these Official Rules and requirements, the prize will be forfeited. If a Winner does not respond within forty-eight (48) hours after the Sponsor’s first attempt to contact him or her, the prize will be forfeited. Each Winner must meet the eligibility requirements set forth in these Official Rules. A list of Winners may be obtained by sending an email to sweepstakes@albertsons.com following the conclusion of the Entry Period.</p>

<p>PRIVACY: Please review the Sponsor’s Privacy Policy page at http://www.starmarket.com/privacy-policy/. By participating in the Sweepstakes you hereby agree to Sponsor’s collection and usage of your personal information as permitted by Sponsor’s Privacy Policy and acknowledge that you have read and accept Sponsor’s Privacy Policy.</p>

<p>LIMITATION OF LIABILITY: By participating in the Sweepstakes, including accepting a prize, Entrant agrees to release, hold harmless and agrees not to institute any claim against Sponsor, and its parent companies, affiliates, subsidiaries and their respective officers, directors, employees, agents, and representatives (collectively, the “Released Parties”) from and against any and all liability whatsoever for any injuries, losses or damages of any kind arising from or in connection with, either directly or indirectly, the awarding (including the determination of authorized account holders), acceptance, receipt, possession, use and/or misuse of any prize awarded herein. Sponsor will be deemed to have awarded the prize once the prize is mailed or delivered to Winner and Winner shall assume full responsibility for the prize.</p>

<p>Released Parties are not responsible for any technical, hardware, software, telephone or other communication malfunctions, errors or failures of any kind, lost or unavailable network connections, unauthorized human intervention, traffic congestion, acts of mother nature, incomplete or inaccurate capture of entry information (regardless of cause) or failed, incomplete garbled, jumbled or delayed computer transmissions which may limit one’s ability to enter the Sweepstakes, including any injury or damage to your or any other person’s computer relating or resulting from participating in the Sweepstakes or downloading any materials in this Sweepstakes. Under no circumstances will Entrants be permitted to obtain awards for any action or claim related to the Sweepstakes, and Entrant hereby waives all rights to claim punitive, incidental, or consequential damages, or any other damages, including attorneys’ fees, in relation thereto and Entrant further waives all rights to have damages multiplied or increased.</p>

<p>MISCELLANEOUS CONDITIONS: If the Sweepstakes cannot be conducted as planned, for any reason, including, without limitation, infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, acts of mother nature, or any other cause beyond the control of Sponsor, Sponsor reserves the right, at its sole discretion, to cancel, terminate, modify or suspend the Sweepstakes and select Winners from among the eligible entries prior to such cancellation, termination, modification, or suspension. Persons suspected or found tampering with or abusing any aspect of this Sweepstakes, or whom Sponsor believes to be related to or causing any malfunction, error, disruption or damage will be disqualified. Sponsor reserves the right to correct any typographical, printing, computer programming or operator errors. The Sponsor's failure to enforce any term of these Official Rules shall not constitute a waiver of that provision.</p>

<p>CHOICE OF LAW: All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of Entrants and Sponsor in connection with this Sweepstakes, shall be governed by, and construed in accordance with the substantive laws of the State of Idaho, without regard to its conflict of laws rules. Any action relating to this Sweepstakes shall be initiated exclusively in the state and federal courts located in Ada County, Idaho (USA).</p>

<p><b>ABBREVIATED COPY</b></p>

<p><b>Star Market® “Fun, Food, Sun” (“Sweepstakes”)<br />
</b></p>

<p><br />
</p>

<p>NO PURCHASE OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT INCREASE THE CHANCE OF WINNING. Open only to legal U.S. residents of Massachusetts who are 18 or older at the time of entry. Void where prohibited. Sweepstakes begins at 10:00: a.m. Mountain Time (“MT”) on 6/9/15 and ends at 10:00 pm MT on 8/5/15 (“Promotion Period”). To Enter: Visit <a href="http://www.albertsons.com/funfoodsun">http://www.starmarket.com/funfoodsun</a> during the Promotion Period and follow the online instructions to complete and submit an online entry. Winner will receive One $100 Gift Card from Star Market. (Total ARV of all prizes: approximately $1,800.00). Subject to full Official Rules available online.</p>

<p><br />
</p>

<p>Sponsor: New Albertson’s, Inc., 250 E. Parkcenter Blvd., Boise, ID 83706.</p>

<p>© 2015 New Albertson’s, Inc. All rights reserved.</p>


    <div id="ffs-footer">
        <p>&copy; 2015 Star Market | <a target="_blank" href="rules-star-market.html">Rules</a> • <a href="http://www.starmarket.com/privacy-policy" target="_blank">Privacy Policy</a></p>
    </div>


</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53089226-2', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/dw-bxslider-4/dist/jquery.bxslider.js"></script>
<script type="text/javascript" src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="//d116tqlcqfmz3v.cloudfront.net/ALBFunFoodSun-92/masonry.js"></script>
<script type="text/javascript">
    Curalate.FanReels.Masonry.init({ code: "STRFunFoodSun" });
</script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>